<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>🎵Animated CSS3 Navigation With Overlapping Elements🎵</title>
  
  
  
  
<style>
@font-face {
  font-family:Calluna;
  src:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/callunasansregular-webfont.woff);
  font-weight:400;
  font-style:normal;
}

nav#k-nav {
  border-radius:20px;
  background:#3F3935;
  padding-top:300px;
  padding-bottom:40px;
  width:300px;
  position:relative;
  margin-left:4em;
}

nav#k-nav a {
  display:block;
  color:#CFCECE;
  text-decoration:none;
  font-family:Calluna, sans-serif;
  border-left:8px solid #356374;
  text-transform:uppercase;
  font-size:1.4rem;
  transition:.7s all linear;
  box-sizing:border-box;
  border-bottom:1px dashed #000;
  text-shadow:2px 2px 2px rgba(0,0,0,0.6);
  padding:8px 8px 8px 20px;
}

nav#k-nav a:hover { border-left-width:20px; }

nav#k-nav a img {
  width:250px;
  border-radius:50%;
  overflow:hidden;
  position:absolute;
  top:25px;
  left:25px;
  opacity:0;
  transition:.7s all linear;
  box-shadow:0 0 0 3px #000;
}

nav#k-nav a:first-child img { z-index:1; opacity:1; }
nav#k-nav a:hover img { opacity:1; z-index:2; }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <h1>Welcome to AdInt</h1>
  <a href="./apply.html">
    <h2>Apply here!</h1>
  </a>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
  

</body>

</html>
